# 2. Recommendation - Exploration

In [18]:
%run "1.Recommendation_Loading.ipynb"

C:\Users\riccardoricci\AppData\Local\Temp\ipykernel_10132\3117920129.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["is_recommended"] = df["is_recommended"].apply(lambda x: 1 if x == True else 0)
C:\Users\riccardoricci\AppData\Local\Temp\ipykernel_10132\3117920129.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['user_id_categorical'] = pd.Categorical(df['user_id']).codes
C:\Users\riccardoricci\AppData\Local\Temp\ipykernel_10132\3117920129.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['app_id_categorical'] = pd.Categorical(df['app_id']).codes + 1

In [19]:
NUMBER_OF_UNIQUE_USERS = recommendations["user_id_categorical"].nunique()
NUMBER_OF_UNIQUE_GAMES = recommendations["app_id_categorical"].nunique()

In [20]:
print("There are", '{0:,.0f}'.format(NUMBER_OF_UNIQUE_USERS) , "users")
print("There are", '{0:,.0f}'.format(NUMBER_OF_UNIQUE_GAMES) , "games")

There are 12,663,134 users
There are 37,419 games

**Average number of reviews per user**

In [21]:
review_user = recommendations[["user_id","review_id"]].groupby("user_id").count()
review_user = review_user.reset_index()
review_user.columns = [["user_id", "#_reviews"]]
review_user.head()

  user_id #_reviews
0       0        11
1       2         4
2       3         2
3       4         1
4       5         1

In [22]:
review_user["#_reviews"].describe()

       #_reviews
count 12663134.0
mean         2.8
std          6.8
min          1.0
25%          1.0
50%          1.0
75%          3.0
max       3920.0

In [23]:
# For instance, let's take the reviews of user_id == 0
# recommendations[recommendations["user_id"]==0]

**Average number of reviews per game**

In [24]:
review_game = recommendations[["app_id","review_id"]].groupby("app_id").count()
review_game = review_game.reset_index()
review_game.columns = [["app_id", "#_reviews"]]
review_game.head()

  app_id #_reviews
0     10     39332
1     20      3685
2     30      3977
3     40      1300
4     50      9283

In [25]:
review_game["#_reviews"].describe()

      #_reviews
count   37419.0
mean      943.5
std      6725.9
min         1.0
25%        10.0
50%        29.0
75%       139.0
max    294879.0

In [26]:
# For instance, let's take the reviews of app_id == 10
recommendations[recommendations["app_id"]==10]

,app_id,helpful,funny,date,is_recommended,hours,user_id,review_id,user_id_categorical,app_id_categorical
21319078,10,2,0,2021-08-30,1,10.3,488,21319078,434,1
26801134,10,0,0,2021-02-07,1,45.8,608,26801134,543,1
18447371,10,2,0,2020-07-06,1,111.3,959,18447371,856,1
27066595,10,0,0,2015-11-05,1,708.0,1334,27066595,1192,1
27583911,10,0,0,2022-10-18,1,411.0,2349,27583911,2119,1
...,...,...,...,...,...,...,...,...,...,...
18425424,10,2,0,2019-06-29,1,898.1,14304814,18425424,12662005,1
18548246,10,0,0,2021-12-27,1,5.1,14305092,18548246,12662256,1
19373711,10,0,0,2021-04-03,1,492.2,14305185,19373711,12662342,1
17777454,10,0,0,2020-09-13,1,95.6,14306029,17777454,12663101,1
27003872,10,0,0,2022-11-04,1,44.8,14306032,27003872,12663104,1